---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mindnote
  namespace: mindnote-production
  labels:
    app: mindnote
    environment: production
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: mindnote
  namespace: mindnote-staging
  labels:
    app: mindnote
    environment: staging